{
  "name": "http-server-static-files",
  "version": "1.0.0",
  "description": "nodeJS http server serving static files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "http",
    "http-server"
  ],
  "author": "Silvio Galli",
  "license": "ISC"
}
